{
  "name": "texim-one",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TEXIM ONE VTC website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "motion:add": "motion-primitives add"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "motion": "^11.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2",
    "motion-primitives": "latest"
  }
}
